<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="code.js"></script>
    <style>
        /*#switch {*/
            /*background: rgba(0, 0, 0, 0.7);*/
            /*color: white;*/
            /*width: 100px;*/
            /*height: 50px;*/
            /*margin: auto;*/
            /*text-align: center;*/
            /*font-size: 30px;*/
            /*margin-top: 200px;*/

        /*}*/
        /*button {*/
            /*margin-left: 48%;*/
            /*margin-top: 20px;*/
            /*display: inline;*/
        /*}*/
        #lightSwitch {
            left: 47%;
            top: 40%;
            position: absolute;
        }
        #lightOff {
            background-color: black;
            width: 100%;
            height: 1000px;
        }
        #lightOn {
            background-color: yellow;
            width: 100%;
            height: 1000px;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }

    </style>
</head>
<body>

<!--<div id="lightOff">-->

    <!--<div id="switch" onclick="lightSwitch()">Off</div>-->
    <!--<button type="submit" onclick="lightSwitch()">Light Switch</button>-->
    <div id = "lightSwitch" onclick="lightSwitch()"><img src="Images/off.jpg"/></div>

<!--</div>-->

</body>
</html>


